{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/selenium-webdriver-typescript-ts-node-jasmine-expect/issues"
  },
  "dependencies": {
    "chromedriver": "90.0.1",
    "jasmine": "5.4.0",
    "selenium-webdriver": "4.0.0-beta.4",
    "ts-node": "9.1.1",
    "typescript": "4.3.5",
    "webdriver-manager": "12.1.8"
  },
  "description": "Selenium-WebDriver end-to-end test automation boilerplate. Using TypeScript, ts-node, Jasmine and Expect.",
  "devDependencies": {
    "@types/jasmine": "5.1.4",
    "@types/node": "13.13.52",
    "@types/selenium-webdriver": "4.0.15",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.3.2",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0"
  },
  "homepage": "https://github.com/e2e-boilerplate/selenium-webdriver-typescript-ts-node-jasmine-expect#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "keywords": [
    "expect",
    "jasmine",
    "selenium",
    "selenium-webdriver",
    "selenium-webdriver automation",
    "selenium-webdriver boilerplate",
    "selenium-webdriver example",
    "ts-node",
    "typescript",
    "webdriver manager",
    "e2e",
    "e2e tests",
    "boilerplate",
    "integration test",
    "test automation",
    "javascript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "tslint --fix",
      "prettier --write"
    ]
  },
  "name": "selenium-webdriver-typescript-ts-node-jasmine-expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/selenium-webdriver-typescript-ts-node-jasmine-expect.git"
  },
  "scripts": {
    "lint": "tslint -c tslint.json './spec/*.ts'",
    "pretty": "prettier --no-config './spec/*.ts' --write",
    "test": "npx jasmine"
  },
  "version": "1.0.0"
}